<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>

        h1 {
            color: black;
            
        }

        div h1 {
            color: black;
 
        }

        #welcome_div {
            position: absolute;
            left: 100px;
            top: 100px;
            border: 10px dotted red;
            padding:20px;            
        }

        #to_div {
            position: absolute;
            left: 350px;
            top: 160px;
            border: 5px solid purple;
            padding: 5px;
        }

        #my_div {
            position: absolute;
            left: 450px;
            top: 75px;
            border: 25px ridge lawngreen;
            padding: 12px
        }

        #guineapig_div {
            position: absolute;
            left: 630px;
            top: 120px;
            border: 25px double orange;
            padding: 20px;
        }

        #herd_div {
            position: absolute;
            left: 925px;
            top: 100px;
            border: 15px dashed blue;
            padding: 10px;
        }
          
                         
    </style>
 
    <div id="welcome_div">
        <h1>{{ welcome}}</h1>
    </div>

    <div id="to_div">
        <h1>{{ to }}</h1>
    </div>

    <div id="my_div">
        <h1>{{ my }}</h1>
    </div>

    <div id="guineapig_div">
        <h1>Guinea Pig</h1>
    </div>

    <div id="herd_div">
        <h1>herd!!</h1>
    </div>

    <img />  

</body>
</html>